from flask import Flask
import random
app = Flask(__name__)

@app.route("/")
def hello():
    return '<h1>Привет! На этом сайте ты сможешь посмотреть множество разных фактов прозависимость от Интернета. </h1> <a href="/random_fact">Посмотреть случайный факт!</a> <a href="/secret">Секрет.</a>'
    
@app.route("/random_fact")
def facts():
    facts_list = ['Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
                  'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.',
                  'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.',
                  'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.',
                  'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.']
    return f'<h2>{random.choice(facts_list)}</h2>'

@app.route('/secret')
def secret():
    elements = "+-/*!&$#?=@<>qwertyuiopasdfghjklzxcvbnm"
    password = ""
    for i in range (10):
        password += random.choice(elements)
    
    return '<h1>Ты попал на секретный сайт. Тут мы генерируем самые надежные пароли... Храни это в секрете!</h1>' f"<h2>{(password)}</h2>"



app.run(debug=True)